<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Floating Action Buttons</title>
</head>
<body>
    <nav> <!-- navbar content here  -->
        <div class="nav-wrapped">
            <a href="" class="brand-logo center">LOGO</a>
                <ul id="nav-mobile" class="left hide-on-small-only">
                    <li><a href="#">JAVASCRIPT</a></li>
                    <li><a href="#">SASS</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
                <ul id="slide-out" class="sidenav">
                    <li>
                        <div class="user-view">
                        </div>
                        <a href="#">JAVASCRIPT</a>
                        <a href="#">SASS</a>
                        <a href="#">ABOUT</a>
                    </li>  
                </ul>
                <a href="#" data-target="slide-out" class="sidenav-trigger show-on-small"><i class="material-icons">dehaze</i></a>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
    </script>
    <script>
        $(document).ready(function(){
            $('.sidenav').sidenav({
                edge: 'right',
                draggable: true
            }
            );
        });
    </script>
</body>
</html>